// ============================================
// QUERY METADATA
// ============================================
// Name: Credential Dumping - LSASS Access
// MITRE ATT&CK: T1003.001 - OS Credential Dumping: LSASS Memory
// Severity: Critical
// Frequency: Every 5 minutes
// Tactics: Credential Access
// Data Sources: SecurityEvent, Sysmon (Event ID 10)
// False Positive Rate: Low (5%)
// Author: Mario Hartson
// Website: https://mhartson.com
// ============================================

// DESCRIPTION:
// Detects attempts to access LSASS process memory, a common
// technique used by attackers to dump credentials from memory.
// Tools like Mimikatz, ProcDump, and Cobalt Strike use this
// technique to steal credentials.
//
// Techniques Detected:
// - Mimikatz credential dumping
// - ProcDump against LSASS
// - Comsvcs.dll MiniDump
// - Task Manager memory dump
// - Custom credential dumpers

// TUNING GUIDANCE:
// 1. Whitelist legitimate security tools (EDR, AV scanning LSASS)
// 2. Exclude authorized penetration testing activities
// 3. Adjust based on Sysmon deployment (Event ID 10)
// 4. Consider excluding WerFault.exe (Windows Error Reporting)
// 5. Add exceptions for legitimate debugging tools with business justification

// FALSE POSITIVES:
// - Endpoint Detection and Response (EDR) agents
// - Antivirus scanning LSASS memory
// - Windows Error Reporting (WerFault.exe)
// - Legitimate debugging sessions (with approval)
// - Security software updates
// - System diagnostic tools

// RESPONSE ACTIONS:
// 1. IMMEDIATELY isolate the affected system (network + AD)
// 2. Collect memory dump for forensic analysis
// 3. Reset ALL credentials that were active on the system
// 4. Hunt for lateral movement using dumped credentials
// 5. Check for command & control communication
// 6. Image the system for forensic investigation
// 7. Determine initial access vector
// 8. Check for data exfiltration

// REAL-WORLD CASE STUDY:
// A healthcare provider detected LSASS memory access on a domain
// controller at 3 AM. Investigation revealed an attacker had
// gained initial access via compromised VPN credentials 2 days
// prior. The attacker escalated to domain admin and was dumping
// credentials to maintain persistence. This query triggered a
// critical alert within 2 minutes, allowing the SOC to isolate
// the DC before credentials were exfiltrated. The attacker had
// already dumped 47 domain admin credentials.

// THE QUERY:
SecurityEvent
| where TimeGenerated > ago(5m)
| where EventID == 4656  // Handle to object requested
    or EventID == 4663  // Attempt to access object
    or EventID == 10     // Sysmon - Process Access
| where Process has_any ("lsass.exe", "lsass")
    or ObjectName has "lsass"
    or TargetObject has "lsass"
// Exclude legitimate processes
| where SubjectUserName !endswith "$"  // Not computer accounts
| where ProcessName !in (
    "C:\\Program Files\\Windows Defender\\MsMpEng.exe",
    "C:\\Program Files\\Microsoft Monitoring Agent\\Agent\\HealthService.exe",
    "C:\\Windows\\System32\\svchost.exe"  // Some services legitimately access
)
// Look for suspicious access patterns
| extend 
    IsSuspiciousTool = case(
        ProcessName has_any ("mimikatz", "procdump", "dumpert", "nanodump"), "Yes - Known Tool",
        ProcessName has_any ("powershell", "cmd", "wmic"), "Yes - Scripting",
        ProcessName has "task", "Possibly - Task Manager",
        "Unknown"
    ),
    AccessRights = tostring(AccessMask),
    CallingProcess = tostring(ProcessName)
| summarize 
    AccessCount = count(),
    UniqueSources = dcount(ProcessName),
    Processes = make_set(ProcessName),
    Users = make_set(SubjectUserName),
    FirstAccess = min(TimeGenerated),
    LastAccess = max(TimeGenerated)
    by Computer, IsSuspiciousTool, bin(TimeGenerated, 1m)
| where AccessCount > 1 or IsSuspiciousTool startswith "Yes"
| extend 
    Severity = case(
        IsSuspiciousTool == "Yes - Known Tool", "Critical",
        IsSuspiciousTool == "Yes - Scripting", "High",
        AccessCount > 10, "High",
        "Medium"
    ),
    RiskScore = AccessCount * (case(IsSuspiciousTool startswith "Yes", 10, 1))
| project 
    TimeGenerated,
    Severity,
    Computer,
    IsSuspiciousTool,
    AccessCount,
    UniqueSources,
    Processes,
    Users,
    RiskScore,
    FirstAccess,
    LastAccess
| order by Severity desc, RiskScore desc

// ALTERNATIVE QUERY - Command Line Detection:
// SecurityEvent
// | where EventID == 4688  // Process creation
// | where CommandLine has_any (
//     "lsass",
//     "sekurlsa",
//     "logonpasswords",
//     "mimikatz",
//     "procdump -ma lsass",
//     "comsvcs.dll MiniDump",
//     "reg save HKLM\\sam",
//     "reg save HKLM\\system",
//     "reg save HKLM\\security"
// )

// ADDITIONAL HUNTING:
// After detecting LSASS access:
//
// 1. Check for credential use after dump:
// SecurityEvent
// | where TimeGenerated > FirstAccess
// | where EventID == 4624
// | where Computer == AffectedComputer or IpAddress == AffectedIP
// | where LogonType == 3  // Network logon with dumped creds
//
// 2. Look for data staging/exfiltration:
// SecurityEvent
// | where Computer == AffectedComputer
// | where EventID in (5145, 5140)  // Network share access
// | where TimeGenerated > FirstAccess
//
// 3. Hunt for C2 communication:
// CommonSecurityLog
// | where DeviceVendor == "Palo Alto Networks"
// | where SourceIP == AffectedIP
// | where TimeGenerated > FirstAccess
