// ============================================
// QUERY METADATA
// ============================================
// Name: MFA Bypass & Authentication Anomalies
// MITRE ATT&CK: T1556 - Modify Authentication Process
// Severity: High  
// Frequency: Every 10 minutes
// Tactics: Defense Evasion, Credential Access
// Data Sources: SigninLogs, AuditLogs (Azure AD)
// False Positive Rate: Low-Medium (5-10%)
// Author: Mario Hartson
// Website: https://mhartson.com
// ============================================

// DESCRIPTION:
// Detects attempts to bypass multi-factor authentication through various
// techniques including token theft, MFA fatigue attacks, and authentication
// method manipulation.
//
// Attack Scenarios Detected:
// - MFA Fatigue: Rapid repeated MFA prompts to wear down users
// - Token Theft: Successful auth without MFA (stolen primary refresh token)
// - Method Manipulation: Changes to MFA methods before compromise
// - Legacy Auth: Bypass attempts via legacy authentication protocols
// - Session Hijacking: Reuse of valid session tokens

// TUNING GUIDANCE:
// 1. Adjust MFA fatigue threshold based on user behavior norms
// 2. Whitelist legitimate service accounts that bypass MFA
// 3. Monitor specific risk apps more closely
// 4. Consider legacy authentication exceptions (temporary only!)
// 5. Account for users troubleshooting their MFA setup

// FALSE POSITIVES:
// - Users legitimately updating MFA methods
// - Mobile app re-authentication issues
// - Users switching devices requiring re-enrollment
// - Help desk assisting with MFA troubleshooting
// - Service accounts authorized for legacy auth

// RESPONSE ACTIONS:
// 1. Contact user to verify MFA changes
// 2. Revoke all active sessions for affected user
// 3. Force re-authentication and MFA re-enrollment
// 4. Review authentication method changes
// 5. Check for successful logins after MFA changes
// 6. Block legacy authentication if detected
// 7. Hunt for post-exploitation activity
// 8. Consider temporary Conditional Access tightening

// REAL-WORLD CASE STUDY:
// A CFO's account received 47 MFA prompts in 10 minutes - classic MFA
// fatigue attack. The user eventually approved one prompt (accidentally
// or to stop notifications). Attacker immediately accessed financial
// systems. This query detected both the fatigue pattern and the
// successful bypass within 8 minutes. SOC disabled the account and
// prevented $2.3M wire fraud attempt.

// THE QUERY:
let LookbackPeriod = 10m;
let MFAFatigueThreshold = 5;

// Detection 1: MFA Fatigue Attacks (rapid repeated MFA prompts)
let MFAFatigueAttacks = 
    SigninLogs
    | where TimeGenerated > ago(LookbackPeriod)
    | where AuthenticationRequirement == "multiFactorAuthentication"
    | where ResultType in ("50074", "50076", "50158", "500121")  // MFA-related errors
    | summarize 
        MFAPromptCount = count(),
        UniqueIPs = dcount(IPAddress),
        IPs = make_set(IPAddress, 10),
        Apps = make_set(AppDisplayName, 10),
        ErrorCodes = make_set(ResultType, 10),
        FirstPrompt = min(TimeGenerated),
        LastPrompt = max(TimeGenerated)
        by UserPrincipalName, bin(TimeGenerated, 5m)
    | where MFAPromptCount >= MFAFatigueThreshold
    | extend 
        AttackType = "MFA Fatigue",
        Severity = case(
            MFAPromptCount > 20, "Critical",
            MFAPromptCount > 10, "High",
            "Medium"
        ),
        AttackDuration = LastPrompt - FirstPrompt;

// Detection 2: Authentication Method Changes (suspicious MFA method manipulation)
let MFAMethodChanges = 
    AuditLogs
    | where TimeGenerated > ago(LookbackPeriod)
    | where Category == "UserManagement"
    | where OperationName in (
        "Disable Strong Authentication",
        "Delete user authentication method",
        "Update user authentication method",
        "Register security info"
    )
    | extend 
        AffectedUser = tostring(TargetResources[0].userPrincipalName),
        InitiatedByUser = tostring(InitiatedBy.user.userPrincipalName),
        InitiatedByIP = tostring(InitiatedBy.user.ipAddress)
    | extend 
        AttackType = "MFA Method Change",
        SelfModification = iff(AffectedUser == InitiatedByUser, "Yes - Self", "No - By Another User"),
        Severity = case(
            OperationName == "Disable Strong Authentication", "Critical",
            OperationName == "Delete user authentication method", "High",
            "Medium"
        );

// Detection 3: Legacy Authentication Attempts
let LegacyAuthAttempts = 
    SigninLogs
    | where TimeGenerated > ago(LookbackPeriod)
    | where ClientAppUsed in (
        "Other clients",
        "IMAP",
        "POP3",
        "SMTP",
        "MAPI Over HTTP",
        "Exchange ActiveSync",
        "Exchange Web Services",
        "Authenticated SMTP"
    )
    | where ResultType == 0  // Successful (concerning for legacy auth)
    | summarize 
        LegacyAuthCount = count(),
        UniqueIPs = dcount(IPAddress),
        Apps = make_set(ClientAppUsed, 10)
        by UserPrincipalName, IPAddress, bin(TimeGenerated, 5m)
    | extend 
        AttackType = "Legacy Authentication",
        Severity = "High";

// Detection 4: MFA Success After Multiple Failures (possible social engineering)
let MFASuccessAfterFailures = 
    SigninLogs
    | where TimeGenerated > ago(LookbackPeriod)
    | order by UserPrincipalName, TimeGenerated asc
    | extend 
        NextResultType = next(ResultType, 1),
        NextUser = next(UserPrincipalName, 1),
        NextTime = next(TimeGenerated, 1)
    | where UserPrincipalName == NextUser
    | where ResultType in ("50074", "50076", "50158")  // MFA failure codes
    | where NextResultType == 0  // Followed by success
    | where datetime_diff('minute', NextTime, TimeGenerated) < 5
    | summarize 
        FailedMFA = count(),
        FirstFailure = min(TimeGenerated),
        LastFailure = max(TimeGenerated)
        by UserPrincipalName, IPAddress
    | where FailedMFA >= 3
    | extend 
        AttackType = "MFA Success After Multiple Failures",
        Severity = "High";

// Union all detections and present unified results
union MFAFatigueAttacks, MFAMethodChanges, LegacyAuthAttempts, MFASuccessAfterFailures
| project 
    TimeGenerated = coalesce(LastPrompt, TimeGenerated),
    AttackType,
    Severity,
    AffectedUser = coalesce(AffectedUser, UserPrincipalName),
    InitiatedBy = coalesce(InitiatedByUser, UserPrincipalName),
    SourceIP = coalesce(InitiatedByIP, IPAddress),
    Details = pack(
        "MFAPromptCount", MFAPromptCount,
        "OperationName", OperationName,
        "LegacyAuthCount", LegacyAuthCount,
        "FailedMFACount", FailedMFA,
        "SelfModification", SelfModification,
        "Apps", Apps
    )
| order by TimeGenerated desc

// FOLLOW-UP HUNT: Successful logins after MFA bypass attempts  
// SigninLogs
// | where UserPrincipalName == 'affected.user@company.com'
// | where TimeGenerated > ago(1h)
// | where ResultType == 0
// | project TimeGenerated, AppDisplayName, IPAddress, AuthenticationRequirement

// FOLLOW-UP HUNT: Check for authentication method changes
// AuditLogs
// | where Category == "UserManagement"
// | where TargetResources[0].userPrincipalName == 'affected.user@company.com'
// | where OperationName contains "authentication method"
// | project TimeGenerated, OperationName, InitiatedBy.user.userPrincipalName

// FOLLOW-UP HUNT: Activity from suspicious IP after MFA events
// SigninLogs
// | where IPAddress == 'suspicious.source.ip'
// | where TimeGenerated > ago(24h)  
// | where ResultType == 0
// | summarize 
//     UniqueUsers = dcount(UserPrincipalName),
//     Apps = make_set(AppDisplayName)
//     by bin(TimeGenerated, 1h)
