// ============================================
// Name: Password Spray Attack Detection
// MITRE ATT&CK: T1110.003 - Password Spraying
// Severity: High
// Frequency: Every 10 minutes
// ============================================

// DESCRIPTION:
// Detects password spray attacks: single IP attempting 
// authentication against many users with few attempts each

let TimeWindow = 1h;
let UserThreshold = 10;
let FailureThreshold = 3;

SigninLogs
| where TimeGenerated > ago(TimeWindow)
| where ResultType != 0
| summarize 
    FailedUsers = dcount(UserPrincipalName),
    UserList = make_set(UserPrincipalName, 50),
    FailureCount = count(),
    FirstAttempt = min(TimeGenerated),
    LastAttempt = max(TimeGenerated),
    Countries = make_set(tostring(LocationDetails.countryOrRegion)),
    UserAgents = make_set(UserAgent)
    by IPAddress
| where FailedUsers >= UserThreshold
| extend 
    AttemptsPerUser = round(todouble(FailureCount) / FailedUsers, 2),
    AttackDuration = LastAttempt - FirstAttempt,
    AttackVelocity = round(todouble(FailureCount) / datetime_diff('minute', LastAttempt, FirstAttempt), 2)
| where AttemptsPerUser <= FailureThreshold  // Low per-user = spray pattern
| project 
    IPAddress,
    FailedUsers,
    FailureCount,
    AttemptsPerUser,
    AttackDuration,
    AttackVelocity,
    Countries,
    UserList,
    FirstAttempt,
    LastAttempt,
    Severity = "High"
| order by FailedUsers desc

// RESPONSE ACTIONS:
// 1. Block source IP at firewall/Conditional Access
// 2. Enable MFA for targeted accounts (should already be enabled)
// 3. Review targeted account list for patterns (e.g., executive targeting)
// 4. Hunt for any successful authentications from IP
